{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "them-electrical.gl.joinmc.link",
          "assigned_srv": "them-electrical.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e16f219a-9b27-4e37-9483-8e1381eecd5d",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27861,
          "port_start": 27860,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-10T03:57:07.006887Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "389c4ab9-015d-45c4-91db-bf555c2fda12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e833239d-f096-439d-a112-88474b8d0c4d",
          "agent_name": "from-key-4a99",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
